# MyRepository

./: pom.xml
src/main/java/: Test.java  WebController.java  WebTool.java
src/main/java/ajax/: MessController.java  MessageApplication.java
src/main/java/beans/: BeanEJB.java  MyBean.java
src/main/java/controller/: MyController.java
src/main/java/dto/: BeanDTO.java
src/main/webapp/: insertValue.xhtml  jsf.xhtml  page.xhtml  testInject.jsp  testRest.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
